{
  "name": "code-quiz-explainer",
  "displayName": "Code Quiz & Explainer",
  "description": "Quiz yourself on pasted code and get detailed explanations",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Education",
    "Other"
  ],
  "activationEvents": [
    "onCommand:codeQuizExplainer.quizMe",
    "onCommand:codeQuizExplainer.explainCode"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeQuizExplainer.quizMe",
        "title": "Quiz Me on This Code"
      },
      {
        "command": "codeQuizExplainer.explainCode",
        "title": "Explain This Code"
      }
    ],
    "keybindings": [
      {
        "command": "codeQuizExplainer.quizMe",
        "key": "ctrl+shift+q",
        "mac": "cmd+alt+q",
        "when": "editorTextFocus"
      },
      {
        "command": "codeQuizExplainer.explainCode",
        "key": "ctrl+shift+e",
        "mac": "cmd+alt+e",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Code Quiz & Explainer",
      "properties": {
        "codeQuizExplainer.aiProvider": {
          "type": "string",
          "enum": ["openai", "anthropic", "local", "mock"],
          "default": "mock",
          "description": "AI provider to use for quiz and explanation generation"
        },
        "codeQuizExplainer.openaiApiKey": {
          "type": "string",
          "default": "",
          "description": "OpenAI API key (can also be set via OPENAI_API_KEY environment variable)"
        },
        "codeQuizExplainer.openaiModel": {
          "type": "string",
          "default": "gpt-4",
          "description": "OpenAI model to use (e.g., gpt-4, gpt-3.5-turbo)"
        },
        "codeQuizExplainer.openaiBaseURL": {
          "type": "string",
          "default": "",
          "description": "Custom OpenAI API base URL (optional, for compatible APIs)"
        },
        "codeQuizExplainer.quizDifficulty": {
          "type": "string",
          "enum": ["beginner", "intermediate", "advanced"],
          "default": "intermediate",
          "description": "Default difficulty level for generated quizzes"
        },
        "codeQuizExplainer.questionCount": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 10,
          "description": "Number of questions to generate per quiz"
        },
        "codeQuizExplainer.explanationDetail": {
          "type": "string",
          "enum": ["basic", "detailed", "expert"],
          "default": "detailed",
          "description": "Level of detail for code explanations"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^17.2.2",
    "openai": "^5.22.0"
  }
}
