{
  "name": "tba-overlay",
  "displayName": "Teach-Before-Apply (TBA)",
  "description": "Proactively teaches before code is inserted",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:tba.openPanel",
    "onCommand:tba.export",
    "onCommand:tba.toggleBoss",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:python",
    "onLanguage:sql"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tba.openPanel",
        "title": "TBA: Open Learning Panel",
        "category": "TBA"
      },
      {
        "command": "tba.export",
        "title": "TBA: Export Today's Learnings",
        "category": "TBA"
      },
      {
        "command": "tba.toggleBoss",
        "title": "TBA: Toggle Boss Fight Mode",
        "category": "TBA"
      },
      {
        "command": "tba.explainCode",
        "title": "TBA: Explain Code",
        "category": "TBA"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "tba.openPanel",
          "when": "true"
        },
        {
          "command": "tba.export",
          "when": "true"
        },
        {
          "command": "tba.toggleBoss",
          "when": "true"
        },
        {
          "command": "tba.explainCode",
          "when": "true"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "puppeteer": "^21.0.0"
  }
}
